<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <link rel="stylesheet" href="Animation2.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --BGcolor: rgb(30, 28, 39);
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: var(--BGcolor);
            display: grid;
            place-items: center;
        }

        .bulb {
            width: 10rem;
            height: 10rem;
            background: white;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            rotate: 45deg;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 20rem;
                height: 2rem;
                background: black;
                transform: translate(1rem, -2rem);
                top: 0rem;
                right: 0rem;
                rotate: -44.9deg;
            }

            &:hover {
                background: yellow;
                box-shadow: 0rem 0rem 5rem yellow;
            }
        }
    </style>
</head>

<body>

    <div class="bulb"></div>

</body>

</html>