<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worde Crousel</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #d9a7c7, #fffcdc);
            display: grid;
            place-items: center;
        }

        .para {
            width: 70rem;
            height: 70rem;
            display: grid;
            place-items: center;
            position: relative;

            & h1 {
                font-size: 6.6rem;
                position: relative;
                font-family: "Poppins", sans-serif;

                &:after {
                    content: " ";
                    width: 100%;
                    height: 100%;
                    color: white;
                    border-radius: 1rem;
                    background-color: blue;
                    animation: insert 6s linear infinite;
                }
            }
        }

        @keyframes insert {
            0% {
                content: "coding";
            }

            25% {
                content: "Movies";
            }

            50% {
                content: "Deliciuos food";
            }

            75% {
                content: "Bits";
            }

            100% {
                content: "coding";
            }
        }
    </style>
</head>

<body>
    <div class="para">
        <h1>I love </h1>
    </div>
</body>

</html>