<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: grid;
      place-items: center;
    }

    .card {
      width: 28rem;
      height: 45rem;
      background: hsl(0, 0%, 100%);
      border-radius: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      & .QR_code {
        width: 25rem;
        height: 25rem;
        background-image: url(/Challange/qr-code-component-main/images/image-qr-code.png);
        background-size: cover;
        border-radius: 1rem;
        position: relative;
        left: 1.6rem;
        top: 1.8rem;
      }

      & .text {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;

        & h3 {
          font-size: 2rem;
          font-weight: 700;
          color: hsl(218, 44%, 22%);
          width: 25rem;
          text-align: center;
          position: relative;
          top: 4rem;
          left: 1.7rem;
        }

        & p {
          font-size: 1.5rem;
          font-weight: 400;
          color: hsl(216, 15%, 48%);
          width: 25rem;
          text-align: center;
          position: relative;
          top: 5rem;
          left: 1.5rem;
        }
      }
    }

    .attribution {
      font-size: 1.2rem;
      text-align: center;
      position: relative;
      bottom: 22rem;

      & a {
        color: hsl(228, 45%, 44%);
      }
    }

    @media screen and (width<=2000px) {
      .attribution {
        position: relative;
        bottom: 6rem;
      }
    }
  </style>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <div class="card">
    <div class="QR_code"></div>
    <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/">Deepanshu Yadav.</a>.
  </div>
</body>

</html>